<!doctype html>
<html>
  <head>
    <title>My Page</title>
    <h1 align="center">Today's Chat!</h1>
  </head>

  <body>
  <header>
        <style>
      * { margin: 0; padding: 10px; box-sizing: border-box; }
      body { font: 20px Helvetica, Arial; }
      
      iframe { display: block; margin: auto; }
        form { background: #000; padding: 3px; width: 90%; }
      form input { border: 0; padding: 10px; width: 90%;}
      form button { width: 9%; background: blue; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee;}
    </style>

    <h1 align="center">Why I Love Programming!</h1>
  </header>

  <p>I love programming more than doing most anything, except maybe sleeping and eating pizza.  I love it!  How about you?  Please share why you love programming and how important it is to you!</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/uPlhTKqGoLc?list=PLF343117DF6341CA7" frameborder="0" allowfullscreen></iframe>
</body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   <script>
  var socket = io();
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });
  socket.on('chat message', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
</script>


